business
entertainment
general
health
science
sports
technology


<Route path="/" element={<News pageSize={5} country="in" category="general" />} />
<Route path="/business" element={<News pageSize={5} country="in" category="business"/>}/>
<Route path="/entertainment" element={<News pageSize={5} country="in" category="entertainment"/>}/>
<Route path="/general" element={<News pageSize={5} country="in" category="general"/>}/>
<Route path="/health" element={<News pageSize={5} country="in" category="health"/>}/>
<Route path="/science" element={<News pageSize={5} country="in" category="science"/>}/>
<Route path="/sports" element={<News pageSize={5} country="in" category="sports"/>}/>
<Route path="/technology" element={<News pageSize={5} country="in" category="technology"/>}/>

  async updateNews() {
    console.log("before:" + this.state.page)
    let url = `https://newsapi.org/v2/top-headlines?country=${this.props.country}&category=${this.props.category}&apiKey=207aed86947a43c8b5e999fa0831ea5a&page=${this.state.page}&pageSize=${this.props.pageSize}`
    this.setState({ loading: true })
    let data = await fetch(url)
    let parsedData = await data.json()
    console.log(parsedData)
    console.log("after:" + this.state.page)
    this.setState({
      articles: parsedData.articles,
      loading: false
    })
  }


  handleOnPrevClick = async () => {

    console.log("previous")
    this.setState({ page: this.state.page - 1 })
    this.updateNews()
    // let url = `https://newsapi.org/v2/top-headlines?country=${this.props.country}&category=${this.props.category}&apiKey=207aed86947a43c8b5e999fa0831ea5a&page=${this.state.page - 1}&pageSize=${this.props.pageSize}`
    // this.setState({ loading: true })
    // let data = await fetch(url)
    // let parsedData = await data.json()
    // console.log(parsedData)

    // this.setState({
    //   articles: parsedData.articles,
    //   page: this.state.page - 1,
    //   loading: false
    // })
  }

  handleOnNextClick = async () => {
    console.log("next")
    this.setState({ page: this.state.page + 1 })
    console.log(this.state.page)
    this.updateNews()

    // if (this.state.page + 1 <= Math.ceil(this.state.totalResults / 20)) {
    //   let url = `https://newsapi.org/v2/top-headlines?country=${this.props.country}&category=${this.props.category}&apiKey=207aed86947a43c8b5e999fa0831ea5a&page=${this.state.page + 1}&pageSize=${this.props.pageSize}`
    //   let data = await fetch(url)
    //   let parsedData = await data.json()
    //   console.log(parsedData)

    //   this.setState({
    //     articles: parsedData.articles,
    //     page: this.state.page + 1
    //   })
    // };
  }